<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Android Studio and IntelliJ IDEA - Coderade blog</title>
        <meta name="author" content="Valdeci Gomes <valdeci@outlook.com>">
        <meta name="description" content="Why these two different versions of the Jetbrains tools are awesome?">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:locale" content="en_US">
        <meta property="og:url" content="https://valde.ci/post/android/android-studio-idea/">
        <meta property="og:title" content="Android Studio and IntelliJ IDEA">
        <meta property="og:site_name" content="coderade.github.com">
        <meta property="og:type" content="article" />
        <meta property="og:description" content="Why these two different versions of the Jetbrains tools are awesome?">
        <meta property="og:image" content="https://coderade.github.io/images/posts/android/android-studio-idea/android-studio.png">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="800">
        <meta property="og:image:height" content="600">

        <meta name="generator" content="Hugo 0.47.1" />
        <link href="https://valde.ci/post/index.xml" rel="alternate" type="application/rss+xml" title="Coderade blog" />
        <link href="https://valde.ci/post/index.xml" rel="feed" type="application/rss+xml" title="Coderade blog" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://valde.ci/css/styles.css">
        <link rel="icon" href="https://valde.ci/favicon.ico">
        <link rel="apple-touch-icon" href="https://valde.ci/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://valde.ci/css/highlightjs/monokai.css">
        <script src="https://valde.ci/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <link rel="stylesheet" href="https://valde.ci/css/theme.css">
        
        <style>
        .site-header h2 .logo {
        background: url(https://valde.ci/img/puralsight-bg.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://valde.ci/img/puralsight-bg.jpg);
        }}
       .site-header {
         background: #2a373d url(https://valde.ci/img/puralsight-bg.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>&lt;Coding, DevOps and Software Engineering tips/&gt;</h2>
          </div>
        </header>
        <nav class="nav-center" role="navigation">
    <div class="nav-wrapper navbar-info container">
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/about">ABOUT ME</a></li>
            <li><a href="/resume/valdeci-resume.pdf">MY Resume</a></li>
        </ul>
    </div>
</nav>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://valde.ci/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="https://valde.ci/post/android/android-studio-idea/" title="Android Studio and IntelliJ IDEA">Android Studio and IntelliJ IDEA</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2016.12.12">2016.12.12</time>

    &middot; Tagged in
        
        <a href="https://valde.ci/tags/android">android</a>, 
        
        <a href="https://valde.ci/tags/idea">idea</a>, 
        
        <a href="https://valde.ci/tags/mobile">mobile</a>
        
    

</span>
</footer>

            

<p><img src="/images/posts/android/android-studio-idea/android-studio.png" alt="" /></p>

<p>I personally love the JetBrains tools.</p>

<p>When I started to code with the Eclipse, Netbeans, ADT tool (For android development on Eclipse), Text editors and others tools,
I thought to myself:</p>

<blockquote>
<p>&ldquo;The development with these tools is pretty cool, but the tolls are very far from being awesome, can they be better?&rdquo;</p>
</blockquote>

<p>So, after some time with a hard time with these tools I had the opportunity to try Intellij Idea working with Java
development.</p>

<p>I must be honest to say that at first, I found the IDEA IDE a little complicated, but because it was seemed to be years apart
from everything that had worked with. When I got how to work with this tool, I really loved everything on it.</p>

<p>Now, after some time working with code, I already worked with almost all Jetbrains&rsquo; technologies like PyCharm, RubyMine,
WebStorm, PHPStorm, DataGrip, YouTrack and so on and I really loved all of them.</p>

<p>On this article I will talk a little about the Android Studio IDE and Intellij IDEA platform.</p>

<p>The Android Studio IDE is based on a development environment called IntelliJ IDEA.</p>

<h2 id="the-intellij-idea-ide">The IntelliJ IDEA IDE</h2>

<p>The IDEA is a leading Java IDE that&rsquo;s published by a company named JetBrains. It&rsquo;s available for Windows, Mac OS X, and Linux
and can be downloaded from <a href="http://www.jetbrains.com/idea/" target="_blank">jetbrains.com/idea</a> link. The IntelliJ IDEA is build mainly from Java development.</p>

<p>There are two editions: the community edition is completely free and includes everything you need to do basic Java programming.
With this version you can build everything from consul to web based applications.</p>

<p>But there&rsquo;s also a more advanced: the Ultimate edition that adds a lot more tools.
There are tools for coding in JavaScript, for working with Java Enterprise Edition web applications and for working with databases.
IntelliJ IDEA ultimate requires a paid license. You can find out more about that version from the JetBrains
<a href="http://www.jetbrains.com/" target="_blank">website</a>.</p>

<p>You can also find a <a href="https://www.jetbrains.com/idea/features/editions_comparison_matrix.html" target="_blank">comparison</a>
on the JetBrains website for these two IDEA editions.</p>

<h2 id="android-studio-and-the-idea-platform">Android Studio and the IDEA platform</h2>

<p>Android Studio though is based on the IDEA community edition.</p>

<p>Android Studio was first announced at the Google I/O conference in May of 2013, and after a year and a half of public testing,
it was released as a 1.0 product in December 2014.</p>

<p>Android Studio 2.0 was in public beta testing on this month, as with IntelliJ IDEA community edition
Android Studio is completely free and it can be downloaded from
<a href="https://developer.android.com/studio/index.html" target="_blank">developer.android.com/sdk</a> link.</p>

<p>If you&rsquo;ve been working with Android for a little while, you might have previously used Eclipse.</p>

<p>Android Studio is Google&rsquo;s second IDE for Android development, the original development environment, so, the Android Developer
Tools plugin for Eclipse (ADT), is no longer in development.</p>

<p>The ADT plugin  can&rsquo;t even be easily downloaded from the Android Developer website, so if you haven&rsquo;t already switched over from Eclipse, it&rsquo;s definitely time to do so now.</p>

<p>Whether you&rsquo;re creating new Android apps, or moving existing projects into Android Studio,
learning as much as you can about IntelliJ IDEA and Android Studio will help make you a faster, more efficient Android Developer.</p>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvalde.ci%2fpost%2fandroid%2fandroid-studio-idea%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Android%20Studio%20and%20IntelliJ%20IDEA&amp;url=https%3a%2f%2fvalde.ci%2fpost%2fandroid%2fandroid-studio-idea%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fvalde.ci%2fpost%2fandroid%2fandroid-studio-idea%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fvalde.ci%2fpost%2fandroid%2fandroid-studio-idea%2f&title=Android%20Studio%20and%20IntelliJ%20IDEA" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3>Comments</h3>
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "coderade" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
    <img class="profile-image" src="https://valde.ci/img/profile-image.jpg" alt="Valdeci Gomes" />
    <p class="name">by
        <strong>Valdeci Gomes</strong>
    </p>
    <p class="address">Curitiba, PR, Brazil</p>
    <p class="link"></p>
    <ul class="social">
        




<li><a href="//br.linkedin.com/in/valdeci/en" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/coderade" class="icon-github" target="_blank" title="Github"></a></li>



<li><a href="//stackoverflow.com/users/4157589" class="icon-stackoverflow" target="_blank" title="StackOverflow"></a></li>



<li><a href="//stackexchange.com/users/5196485?tab=accounts" class="icon-stackexchange" target="_blank" title="stackExchange"></a></li>






<li><a href="https://valde.ci/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

    </ul>
    <br><br>
</aside>
    <aside class="author">
   <div class="tags">
      <h2><span>Categories</span></h2>
      <div class="widget-content cloud-label-widget-content">
         
         <span class="label-size label-size-4">
           <a href="/categories/android">Android</a>
         </span>
         
         <span class="label-size label-size-4">
           <a href="/categories/aws">Aws</a>
         </span>
         
         <span class="label-size label-size-4">
           <a href="/categories/coding">Coding</a>
         </span>
         
         <span class="label-size label-size-4">
           <a href="/categories/es6">Es6</a>
         </span>
         
         <span class="label-size label-size-4">
           <a href="/categories/imho">Imho</a>
         </span>
         
         <span class="label-size label-size-4">
           <a href="/categories/nodejs">Nodejs</a>
         </span>
         
         <span class="label-size label-size-4">
           <a href="/categories/rails">Rails</a>
         </span>
         
      </div>
   </div>
</aside>
<aside class="author">
   <div class="tags">
      <h2><span>Tags</span></h2>
      <div class="widget-content cloud-label-widget-content">
         
         <span class="label-size label-size-4">
           <a dir="ltr" href="/tags/android">Android</a>
         </span>
         
         <span class="label-size label-size-4">
           <a dir="ltr" href="/tags/aws">Aws</a>
         </span>
         
         <span class="label-size label-size-4">
           <a dir="ltr" href="/tags/coding">Coding</a>
         </span>
         
         <span class="label-size label-size-4">
           <a dir="ltr" href="/tags/ec2">Ec2</a>
         </span>
         
         <span class="label-size label-size-4">
           <a dir="ltr" href="/tags/es6">Es6</a>
         </span>
         
         <span class="label-size label-size-4">
           <a dir="ltr" href="/tags/idea">Idea</a>
         </span>
         
         <span class="label-size label-size-4">
           <a dir="ltr" href="/tags/imho">Imho</a>
         </span>
         
         <span class="label-size label-size-4">
           <a dir="ltr" href="/tags/js">Js</a>
         </span>
         
         <span class="label-size label-size-4">
           <a dir="ltr" href="/tags/mobile">Mobile</a>
         </span>
         
         <span class="label-size label-size-4">
           <a dir="ltr" href="/tags/nodejs">Nodejs</a>
         </span>
         
         <span class="label-size label-size-4">
           <a dir="ltr" href="/tags/rails">Rails</a>
         </span>
         
         <span class="label-size label-size-4">
           <a dir="ltr" href="/tags/ruby">Ruby</a>
         </span>
         
         <span class="label-size label-size-4">
           <a dir="ltr" href="/tags/web">Web</a>
         </span>
         
      </div>
   </div>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://valde.ci/post/index.xml" title="RSS"></a>
        <p>&copy; 2019 &middot; Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/valde.ci\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://valde.ci/js/plugins.js"></script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106618202-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>

